mp.openapi.extensions.smallrye.info.title=OpenAPI de Productos
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Descripcion API de productos
mp.openapi.extensions.smallrye.info.contact.email=productos@bancobcr.com
mp.openapi.extensions.smallrye.info.contact.name=Encargado de productos
mp.openapi.extensions.smallrye.info.contact.url=https://productos.bancobcr.com
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://bancobcr.com/licenses/LICENSE-PRODUCTS-1.0.html

quarkus.http.port=8888

quarkus.container-image.group=
quarkus.container-image.name=devlabstr/app-productos-servicio-rest
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.namespace=labjenkins
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.node-port=31192