{
	"info": {
		"_postman_id": "dc326860-fe38-4675-8fef-a5cc404830e1",
		"name": "OpenAPI de Productos",
		"description": "Descripcion API de productos\n\nContact Support:\n Name: Encargado de productos\n Email: productos@bancobcr.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27394093"
	},
	"item": [
		{
			"name": "mock",
			"item": [
				{
					"name": "productos",
					"item": [
						{
							"name": "SUCCESS",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.response.to.have.status(200);\r",
											"\r",
											"pm.test(\"Verificar Skip y Limit\", () => {\r",
											"  const responseJson = pm.response.json();\r",
											"  pm.expect(responseJson.total).to.eql(Number(pm.collectionVariables.get(\"limit\")));\r",
											"  pm.expect(responseJson.skip).to.eql(Number(pm.collectionVariables.get(\"skip\")));  \r",
											"});\r",
											"\r",
											"pm.test(\"Verificar Tamaño del Listado de Productos\", () => { \r",
											"  const responseJson = pm.response.json();\r",
											"  pm.expect(responseJson.products.length).to.eql(Number(pm.collectionVariables.get(\"limit\")));\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/mock/productos?limit={{limit}}&skip={{skip}}",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"mock",
										"productos"
									],
									"query": [
										{
											"key": "limit",
											"value": "{{limit}}"
										},
										{
											"key": "skip",
											"value": "{{skip}}"
										}
									]
								}
							},
							"response": [
								{
									"name": "Ok",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/mock/productos?limit=<integer>&skip=<integer>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"mock",
												"productos"
											],
											"query": [
												{
													"key": "limit",
													"value": "<integer>"
												},
												{
													"key": "skip",
													"value": "<integer>"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"products\": [\n    {\n      \"id\": \"<integer>\",\n      \"title\": \"<string>\",\n      \"description\": \"<string>\",\n      \"price\": \"<double>\",\n      \"discountPercentage\": \"<double>\",\n      \"rating\": \"<double>\",\n      \"stock\": \"<integer>\",\n      \"brand\": \"<string>\",\n      \"category\": \"<string>\",\n      \"thumbnail\": \"<string>\",\n      \"images\": [\n        \"<string>\",\n        \"<string>\"\n      ]\n    },\n    {\n      \"id\": \"<integer>\",\n      \"title\": \"<string>\",\n      \"description\": \"<string>\",\n      \"price\": \"<double>\",\n      \"discountPercentage\": \"<double>\",\n      \"rating\": \"<double>\",\n      \"stock\": \"<integer>\",\n      \"brand\": \"<string>\",\n      \"category\": \"<string>\",\n      \"thumbnail\": \"<string>\",\n      \"images\": [\n        \"<string>\",\n        \"<string>\"\n      ]\n    }\n  ],\n  \"total\": \"<integer>\",\n  \"skip\": \"<integer>\",\n  \"limit\": \"<integer>\"\n}"
								},
								{
									"name": "Internal Server Error",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/mock/productos?limit=<integer>&skip=<integer>",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"mock",
												"productos"
											],
											"query": [
												{
													"key": "limit",
													"value": "<integer>"
												},
												{
													"key": "skip",
													"value": "<integer>"
												}
											]
										}
									},
									"status": "Internal Server Error",
									"code": 500,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"mensaje\": \"<string>\",\n  \"estado\": \"<string>\"\n}"
								}
							]
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.test(\"Status code is 200\", () => {",
					"  pm.expect(pm.response.code).to.eql(200);",
					"});",
					"",
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:31192"
		},
		{
			"key": "skip",
			"value": "5",
			"type": "string"
		},
		{
			"key": "limit",
			"value": "10",
			"type": "string"
		}
	]
}